# Configuration file

general {
    # If the deadly module is loaded. [default: true]
    B:"Enable Deadly Module"=false

    # If the enchantment module is enabled. [default: true]
    B:"Enable Enchantment Module"=false

    # If the garden module is loaded. [default: true]
    B:"Enable Garden Module"=false

    # If the potion module is loaded. [default: true]
    B:"Enable Potion Module"=false

    # If the spawner module is enabled. [default: true]
    B:"Enable Spawner Module"=true

    # If the village module is loaded. [default: true]
    B:"Enable Village Module"=false

    # If the Chronicle of Shadows is given to new players. [default: true]
    B:"Give Book on First Join"=false
}


